# call-log-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calllog/app/: CallLogApplication.kt
app/src/main/java/com/calllog/app/data/api/: ApiClient.kt  CallLogApiService.kt
app/src/main/java/com/calllog/app/data/api/models/: ApiResponse.kt  RegisterSimRequest.kt  SyncRequest.kt  SyncResponse.kt  VerifyRequest.kt  VerifyResponse.kt
app/src/main/java/com/calllog/app/data/dao/: CallLogDao.kt  SimInfoDao.kt
app/src/main/java/com/calllog/app/data/database/: CallLogDatabase.kt  Converters.kt
app/src/main/java/com/calllog/app/data/local/: SecureStorage.kt
app/src/main/java/com/calllog/app/data/model/: CallLog.kt  SimInfo.kt
app/src/main/java/com/calllog/app/receiver/: BootReceiver.kt  CallReceiver.kt
app/src/main/java/com/calllog/app/repository/: CallLogRepository.kt
app/src/main/java/com/calllog/app/service/: CallLogService.kt  CallOverlayService.kt
app/src/main/java/com/calllog/app/ui/: LoginActivity.kt  MainActivity.kt  SimSetupActivity.kt  SplashActivity.kt
app/src/main/java/com/calllog/app/ui/adapter/: CallLogAdapter.kt
app/src/main/java/com/calllog/app/ui/fragment/: CallDetailsBottomSheet.kt  CallLogFragment.kt  ContactAnalyticsFragment.kt  DashboardFragment.kt  EmployeeSummaryFragment.kt  ExportFragment.kt  OverallAnalyticsFragment.kt  SettingsFragment.kt  SimDetailsFragment.kt
app/src/main/java/com/calllog/app/ui/viewmodel/: CallLogViewModel.kt  ContactAnalyticsViewModel.kt  LoginViewModel.kt  OverallAnalyticsViewModel.kt  SimViewModel.kt
app/src/main/java/com/calllog/app/util/: ExportManager.kt  NotificationHelper.kt  SimDetailsManager.kt
app/src/main/java/com/calllog/app/worker/: CallLogSyncWorker.kt  DailySummaryWorker.kt  OldRecordsSyncWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_sim_badge.xml  ic_analytics.xml  ic_arrow_back.xml  ic_call_incoming.xml  ic_call_log.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_call_rejected.xml  ic_call_unknown.xml  ic_clock.xml  ic_copy.xml  ic_dashboard.xml  ic_export.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_nightlight.xml  ic_person_add.xml  ic_phone.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_sim.xml  ic_sms.xml  ic_sort.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sim_setup.xml  activity_splash.xml  dialog_permission_rationale.xml  fragment_call_details.xml  fragment_call_log.xml  fragment_contact_analytics.xml  fragment_dashboard.xml  fragment_employee_summary.xml  fragment_export.xml  fragment_overall_analytics.xml  fragment_settings.xml  fragment_sim_details.xml  item_call_log.xml  item_date_header.xml  layout_analytics_bottom_sheet.xml  layout_call_overlay.xml  layout_sim_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/calllog/app/: ExampleUnitTest.kt
