<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment android:id="@+id/dashboardFragment"
        android:name="com.calllog.app.ui.fragment.DashboardFragment"
        android:label="Dashboard"/>

    <fragment android:id="@+id/callLogFragment"
        android:name="com.calllog.app.ui.fragment.CallLogFragment"
        android:label="Call Logs">
        <action
            android:id="@+id/action_callLog_to_contactAnalytics"
            app:destination="@id/contactAnalyticsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/contactAnalyticsFragment"
        android:name="com.calllog.app.ui.fragment.ContactAnalyticsFragment"
        android:label="Contact Analytics"/>

    <fragment android:id="@+id/exportFragment"
        android:name="com.calllog.app.ui.fragment.ExportFragment"
        android:label="Export"/>

    <fragment android:id="@+id/settingsFragment"
        android:name="com.calllog.app.ui.fragment.SettingsFragment"
        android:label="Settings"/>

</navigation>
